T.c --> O(nlog(max-min))
S.c --> O(1)
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length;
        int n = matrix[0].length;
        int low = matrix[0][0];
        int high = matrix[m-1][n-1];
        while(low < high){
            int mid = low+(high-low)/2;
            int count =0;
            int i = 0; 
            int j = n-1;
            while(i<m && j >=0){
                if(matrix[i][j] <= mid){
                    count+=j+1;
                    i++;
                }else{
                    j--;
                }
            }
            if(count < k){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        return low;
    }
}